<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        background-color: white;
        border-radius: 25px;
        width: 18%;
        height: 60%;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      img {
        max-width: 90%;
        margin-top: 5%;
        border-radius: 15px;
      }
      p {
        font-family: "Outfit";
        font-size: 25px;
        margin-left: 10%;
        margin-right: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" />

      <p style="font-weight: 700">
        Improve your front-end skills by building projects
      </p>
      <p style="font-size: 15px; font-weight: 400; color: hsl(220, 15%, 55%)">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Shaun Froseth</a>.
      </div>
    </div>
  </body>
</html>
